- topic: AWS Summit Chicago
  type: Conference
  date: May 30, 2019
  date_ends: May 30, 2019
  description: |
             The AWS Summit Chicago is a free event designed to bring together the cloud computing community to connect, collaborate, and learn about AWS. Join Gitlab at booth 105!
  location: Chicago, IL
  region: NORAM
  social_tags: AWSSummit
  event_url: https://aws.amazon.com/events/summits/chicago/

- topic: DevOps Days Toronto
  type: Conference
  date: May 29 - 30, 2019
  date_ends: May 30, 2019
  description: |
             FDevOpsDays Toronto is back for its sixth year at the end of May 2019. GitLab is excited to connect with you!
  location: Toronto, Canada
  region: NORAM
  social_tags: devopsdaysTO
  event_url: https://devopsdays.org/events/2019-toronto/welcome/

- topic: FinTechSouth
  type: Conference
  date: April 22 - 23
  date_ends: April 23, 2019
  description: |
             FinTech South is a global exchange of insights, innovations and trends fueling tomorrow's financial tech industry. Attracting international companies and speakers across multiple industries, FinTech South is an opportunity to engage with more than 1300 FinTech executives from 450 companies generating $72B in revenues and processing over 118B transactions annually. GitLab will be in the Innovation Alley, stop by!
  location: Atlanta, GA
  region: NORAM
  social_tags: FinTechSouth
  event_url: http://www.fintechsouth.com/

- topic: GITECH Emerging Technology Conference
  type: Conference
  date: April 28 - 30
  date_ends: April 30, 2019
  description: |
             This educational symposium will examine the cutting-edge technology enabling the Federal Government to modernize its IT infrastructure.
  location: Annapolis, MD
  region: NORAM
  social_tags: GITEC2019
  event_url: https://atarc.org/event/gitec-emerging-technology-conference/

- topic: Django Girls Bayelsa
  type: Workshop
  date: April 27, 2019
  date_ends: April 27, 2019
  description: |
               Django Girls is a non-profit organization and community that empowers women by providing free workshops.
  location: Bayelsa, Otuoke
  region: EMEA
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/bayelsa/

- topic: AWS Summit Amsterdam
  type: Conference
  date: April 17, 2019
  date_ends: April 17, 2019
  description: |
    Join us at the AWS Summit Amsterdam, meet our local team and learn how the cloud is accelerating innovation in businesses of all sizes.
  location: Amsterdam
  region: EMEA
  social_tags: awscloud
  event_url: https://aws.amazon.com/events/summits/amsterdam/

- topic: NLIT Summit 2019
  type: Conference
  date: May 28 - 31, 2019
  date_ends: May 31, 2019
  description: |
    The NLIT Summit is sponsored by the NLIT Society, a professional society founded to facilitate the exchange of best practices and ideas between IT professionals within the DOE complex, strengthen the IT infrastructure, and reduce costs within the DOE laboratory system.  Meet with us at booth #519.
  location: Boise, ID
  region: NORAM
  social_tags: NLIT2019
  event_url: https://www.fbcinc.com/e/nlit/

- topic: GitLab Hackathon
  type: Community Event
  date: May 29-30, 2019
  date_ends: May 30, 2019
  description: |
    The GitLab Hackathon is a virtual event that takes place once a quarter, where community members get together to work on merge requests, participate in tutorial sessions, and to help new contributors.
  location: 
  region: Online
  social_tags: 
  event_url: https://about.gitlab.com/community/hackathon/  
  featured:
    background: /images/blogimages/2018-09-13-gitlab-hackathon-cover.jpg
  
- topic: Devopsdays Baltimore
  type: Conference
  date: April 24-25, 2019
  date_ends: April 25, 2019
  description: |
    Devopsdays is a worldwide series of technical conferences covering topics of software development, IT infrastructure operations, and the intersection between them.
  location: Baltimore, MD
  region: NORAM
  social_tags: devopsdaysbmore
  event_url: https://www.devopsdays.org/events/2019-baltimore/welcome/

- topic: Devopsdays Houston
  type: Conference
  date: April 16 - 17, 2019
  date_ends: April 17, 2019
  description: |
    Devopsdays is a worldwide series of technical conferences covering topics of software development, IT infrastructure operations, and the intersection between them.
  location: Houston, TX
  region: NORAM
  social_tags: devopsdayshtown
  event_url: https://www.devopsdays.org/events/2019-houston/welcome/

- topic: Lean Agile DC
  type: Conference
  date: May 15, 2019
  date_ends: May 15, 2019
  description: |
    The 6th annual Lean+Agile conference is a one-day conference and Agile job fair hosting 150 DC-area Agile practitioners and two focused tracks of lean and agile speakers. Join for cutting edge conversation, expert sessions, and collaboration in open spaces.
  location: Herndon, VA
  region: NORAM
  social_tags: lithespeed
  event_url: https://leanagiledc.com/

- topic: DevOpsDays Seattle
  type: Conference
  date: April 23-24, 2019
  date_ends: April 24, 2019
  description: |
    Devops Days is an inclusive, self-organizing conference for anyone interested in DevOps practices.
  region: NORAM
  social_tags: devopsdayssea
  event_url: https://www.devopsdays.org/events/2019-seattle/welcome/

- topic: TriAgile 2019
  type: Conference
  date: April 2, 2019
  date_ends: April 2, 2019
  description: |
    TriAgile is pleased to announce the sixth annual TriAgile conference on April 2nd, 2019! This conference is planned by local agile enthusiasts who are passionate about continuous learning and giving back to the community.  Historically, TriAgile has brought together hundreds of individuals of varying backgrounds and professions from in and around the greater RTP area. This year, we anticipate increasing our attendance to over 900 attendees, which will make TriAgile 2019 our largest turnout ever.
  location: Raleigh, NC
  region: NORAM
  social_tags: TriAgile
  event_url: https://triagile.com/

- topic: GitLab Connect Dallas
  type: GitLab Event
  date: March 19, 2019
  date_ends: March 19, 2019
  description: |
               Join us at TopGolf Dallas in this workshop covering real-life DevOps transformation stories as well as an interactive discussion on the difficulties and importance of getting started and moving forward on your DevOps journey.
  location: Dallas, TX
  region: NORAM
  social_tags: GitLabConnect
  event_url: https://about.gitlab.com/events/gitlab-connect-dallas/

- topic: Agile Israel
  type: Conference
  date: May 21, 2019
  date_ends: May 21, 2019
  description: |
               Come and learn how bringing Agile at scale, DevOps and Lean Startup approaches all together accelerates the ability of the organization to deliver at greater speed, while meeting quality and security demands.
  region: EMEA
  social_tags: AgileIsrael
  event_url: https://www.agileisrael.co/

- topic: Google Cloud Next
  type: Conference
  date: April 9-11, 2019
  date_ends: April 11, 2019
  description: |
               Google Cloud is bringing together some of the brightest minds in tech for three days of networking, learning, and problem solving.
  location: San Francisco, CA
  region: NORAM
  social_tags: GoogleNext19
  event_url: https://cloud.withgoogle.com/next/sf
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: google-next
  header_background: /images/events/google_cloud_next_2019.jpg
  header_description: "Drop by our booth or schedule a time for a demo, we are great listeners!"
  booth: "S1607"
  form:
    title: "Request a meeting!"
    number: 1691
    success_message: "Thank you for requesting to meet! We'll be in touch shortly with more information."
  content:  |
    ### Activities at Google NEXT

    <h4>Dinner Co-hosted with Google | Tuesday April 9th at FANG</h4>
    We’re co-hosting a dinner in partnership with Google at FANG, one of the trendiest restaurants in San Francisco. Spots are limited - [request to join](https://docs.google.com/forms/d/e/1FAIpQLSeMJ8_OacKsRsp7_WCkM76gakPhk7ePeBmQia8eOblhM0_3mA/viewform) and we’ll let you know more details as space allows.

    <br>
    <br>

  speakers:
    - name: "Brandon Jung & Andrew Newdigate"
      title: "VP of Alliances, Staff Engineer, Infrastructure"
      image: /images/team/brandonjung-crop.jpg
      date: "April 10, Wednesday"
      time: "11:00 AM–11:50 AM"
      location: "BREAKOUT ARC207"
      topic: "[GitLab's move from Azure to GCP](https://cloud.withgoogle.com/next/sf/sessions?session=ARC207)"
      description: "Come learn about GitLab’s own migration journey from Azure to Google Cloud Platform and how they are leveraging innovation to differentiate."
    - name: "Kathy Wang"
      title: "Senior Director of Security"
      image: "/images/team/kathynwang-crop.jpg"
      date: "April 11, Thursday"
      time: "1:15 PM - 2:05 PM"
      location: "BREAKOUT SEC220"
      topic: "[Towards Zero Trust at GitLab](https://cloud.withgoogle.com/next/sf/sessions?session=SEC220)"
      description: This talk will discuss GitLab’s Zero Trust implementation on GitLab.com, hosted in Google Cloud, and highlight the benefits and challenges we have encountered along the way.
    - name: "Daniel Gruesso"
      title: "Product Manager, Configure"
      image: "/images/team/danielgruesso-crop.jpg"
      date: "April 11, Thursday"
      time: "11:40 AM–12:30 PM"
      location: "BREAKOUT HYB218"
      topic: "[Run a consistent serverless platform anywhere with Kubernetes and Knative](https://cloud.withgoogle.com/next/sf/speakers?session=HYB218)"
      description: "This session will show how to use GKE, Knative, and GitLab in the cloud and on-prem to give your developers a consistent platform for hybrid development."
    - name: "Dan Gordon"
      title: "Senior Technical Product Marketing Manager"
      image: "/images/team/dangordon-crop.jpg"
      date: "April 11, Thursday"
      time: "11:30 AM–12:30 PM"
      location: "TBD"
      topic: "[Spotlight Labs: Introduction to Gitlab on GKE](https://cloud.withgoogle.com/next/sf/sessions?session=301353-133371)"
      description: "GitLab is a web-based DevOps lifecycle tool that provides a Git-repository manager, issue-tracking, and CI/CD pipeline features using an open-source license, developed by GitLab Inc. This session will introduce you to this toolset in conjunction with code development and deployment in Google Cloud."
    - name: "Getting started with GitLab"
      title: ""
      image: "/images/logos/tanuki.png"
      date: ""
      time: ""
      location: ""
      topic: "How you can get started with GitLab"
      description: |

        ## Hands on learning

        * [Connecting GitLab with a Kubernetes cluster](https://docs.gitlab.com/ee/user/project/clusters/)
          * Connect your project to Google Kubernetes Engine (GKE) or an existing Kubernetes cluster in a few steps.
        * [Installing GitLab on Kubernetes](https://docs.gitlab.com/ee/install/kubernetes/)
          * The easiest method to deploy GitLab on Kubernetes is to take advantage of GitLab’s Helm charts.
        * [GitLab + Kubernetes](https://about.gitlab.com/solutions/kubernetes/)
          * Everything you need to build, test, deploy, and run your app at scale
        * GitLab from scratch on GKE
          * Learn how to create a GKE Cluster, deploy GitLab to Kubernetes using Helm and manage GitLab on GKE to build CI/CD pipelines. Walk through an example by migrating a project from GitHub to your deployed GitLab instance and automate app deployments to GKE.
        * GitLab with Knative
          * Learn how to deploy Knative with GitLab on GKE to enable serverless DevOps. Walk through the process of deploying to serverless via CI/CD and building new functions for Knative.
        * GitLab with [GKE](https://cloud.google.com/kubernetes-engine/)
          * With the GitLab Google Kubernetes Engine integration you simply connect to your Google account via Oauth and spin up deployment environments in a few clicks. GKE is fully managed so developers can focus on building apps instead of managing infrastructure. It’s the easiest way to deploy your app using GitLab CI/CD.
        * GitLab with GKE On Prem
          * Now take the best of GKE and bring it On-Prem while retaining the same experience of complete DevOps from cloud to private data-center, end to end.
        * GitLab with Knative
          * Gain flexibility and portability by running serverless workloads on Kubernetes. Install Knative to your cluster with a single click using the GitLab Kubernetes integration. GitLab Serverless uses Knative to create a seamless epxerience for the entire DevOps lifecycle.
        * GitLab with Cloud Identity
          * Now you can rely on Cloud Identity as your IDP for managing GitLab end user and developer accounts through Google's Secure LDAP service. Ideal for organizations looking to move away from AD or have embraced G Suite to collaborate.

        * ...and more being announced at the event, so come by our booth to learn more!

        ## Read more offline
        * [GitLab: Offering enterprise-class, cloud-native DevOps](TBD) Read more about our journey from Azure to GCP and the lessons learned along the way.
        * [Deploying Production-ready GitLab on Kubernetes Engine](TBD) Read our joint solutions paper to deploy at scalable a reliable and observable GitLab instance on Kubernetes Engine to manage and automatically deploy microservices."

- topic: GitLab Connect San Antonio
  type: GitLab Connect
  date: March 21, 2019
  date_ends: March 21, 2019
  description: |
               GitLab Connect San Antonio is a workshop covering real-life DevOps transformation stories as well as an interactive discussion on the difficulties and importance of getting started and moving forward on your DevOps journey.
  location: San Antonio, TX
  region: NORAM
  social_tags: GitLabConnect
  event_url: https://about.gitlab.com/events/gitlab-connect-san-antonio/

- topic: Keys to accelerating software delivery
  type: Webcast
  date: April 30, 2019
  date_ends: April 30, 2019
  description: |
               In this webinar, we’ll hear our featured speaker, Forrester’s Diego Lo Giudice discuss his research into how ‘Faster Software Delivery Accelerates Digital Transformation’.
  location: Webcast, Zoom
  region: Online
  social_tags: justcommit
  event_url: https://about.gitlab.com/webcast/justcommit-reduce-cycle-time/

- topic: Mastering continuous software development
  type: Webcast
  date: May 7, 2019
  date_ends: May 7, 2019
  description: |
               Join us for a live broadcast on May 7th to learn how GitLab’s built-in CI/CD feature will allow you to apply continuous software development without the burden of complicated integrations and plugin maintenance.
  location: Webcast, Zoom
  region: Online
  social_tags: GitLabCICD
  event_url: https://about.gitlab.com/webcast/mastering-ci-cd/

- topic: GitLab Contribute
  type: Conference, Speaking Engagement
  date: May 8-14, 2019
  date_ends: May 14, 2019
  description: |
    Contribute is our annual GitLab group summit. We get together to get face-time with one another, build community, and get some work done! Since our team is scattered all over the globe, we try to plan a different location for each GitLab Contribute.
  location: Hyatt Regency, New Orleans, LA
  region: NORAM
  social_tags: gitlabcontribute
  event_url: /events/gitlab-contribute/
  url: gitlab-contribute
  header_background: /images/blogimages/nola.jpg
  header_description: "Contribute to a product you want to work with, in a unique format"
  content:  |
      ### Upcoming Contribute

      The next Contribute coming up will be in May 2019 in New Orleans, Louisiana in the United States! All info to prepare for this will be on the [**project page**](https://gitlab.com/gitlabcontribute/new-orleans) as soon as we've signed with a hotel.

      ### Countdown

      <p class="alert alert-gitlab-purple text-center">
      <i class="fab fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i>
      Counting down to May 8th - 14th 2019!
      <i class="fab fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i>
      <br/><br/>
      <span class="h3" id="nextSummitCountdown">
      <i class="fas fa-spinner fa-spin fa-fw" style="color:rgb(107,79,187); font-size:.85em" aria-hidden="true"></i>
      </span>
      </p>

      ### Calendar
      ![Contribute calendar](/images/events/CONTRIBUTE_CAL.png)
  speakers:
    - topic: "Why Contribute?"
      description: |
        "The name and concept of Contribute comes back to our [GitLab Values](https://about.gitlab.com/handbook/values/) of Collaboration, Results, Effectiveness, Diversity and Transparency. We believe "Everyone Can Contribute" and this motto is engrained in everything we do and intergral to our success as a team and company. We are better together and because of each other so we cask at this event that everyone contribute."
    - topic: "What to expect?"
      description: "This is not your average conference where you join sessions that we've set up for you and passively listen to the content. You are signing up to contribute."
    - topic: <a href="https://remoteonly.org/">Goals</a>
      description: |
        "The goal of Contribute is to get to know the people in the GitLab community better. The better you know people, the easier it is to collaborate. We want to build trust between groups.

        As you surely know, we are an all remote company with [over 500 team members in more than 50 countries worldwide](https://about.gitlab.com/team). Since we don't have watercooler talk or an office we also do a lot of fun stuff when we are all get together! We would love for you to get to know us and each other, without a focus on your job or title. This way you will see the people that contribute to GitLab instead of just a name on your screen. We have a whole list of fun activities planned for New Orleans and are excited to spend time with you."

        <iframe width="140" height="79" src="https://www.youtube.com/embed/TExMuUjDg6I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

- topic: AFCEA Defensive Cyber Operations Symposium
  type: Conference
  date: May 14 - 16, 2019
  date_ends: May 16, 2019
  description: |
               Cyber operations are a challenging mission for the U.S. Defense Department and government community that builds, operates and defends networks. Cyber leaders and warriors must continually evolve to adapt to future innovations and develop and leverage cutting-edge tools and technologies. Participants will discuss requirements and solutions to ensure that the networks within DoD are adaptive, resilient and effective across a range of uses and against diverse threats.
  location: Baltimore, MD USA
  region: NORAM
  social_tags: AFCEA
  event_url: https://events.afcea.org/AFCEACyberOps19/Public/enter.aspx

- topic: KubeCon + Cloud Native Conf EMEA
  type: Conference
  date: May 20 - 23, 2019
  date_ends: May 23, 2019
  description: |
               The Cloud Native Computing Foundation’s flagship conference gathers adopters and technologists from leading open source and cloud native communities in Barcelona, Spain from May 20-23, 2019. Join Kubernetes, Prometheus, OpenTracing, Fluentd, gRPC, containerd, rkt, CNI, Envoy, Jaeger, Notary, TUF, Vitess, CoreDNS, NATS, Linkerd, Helm, Harbor and etcd as the community gathers for four days to further the education and advancement of cloud native computing.
  location: Barcelona, Spain
  region: EMEA
  social_tags: KubeCon2019, KubeConBarcelona
  event_url: https://events.linuxfoundation.org/events/kubecon-cloudnativecon-europe-2019/
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: kubecon-emea
  header_background: /images/events/eu-banner-kubecon.jpg
  header_image: /images/events/kubecon-eu.png
  header_description: "Drop by our booth or schedule a time for a demo, we are great listeners!"
  booth: "S21"
  form:
    title: "Schedule a demo"
    number: 1691
    success_message: "Thank you for requesting to meet! We'll be in touch shortly with more information."
  content:  |
      ### Join us for a Drink!

      Join GitLab, Upbound and Cockroach for a [Multicloud Mixer](https://www.eventbrite.com/e/multicloud-360-tickets-60623662005), May 21st 8:30 to midnight.  


      ### How you can get started with GitLab and Kubernetes

      * [Connecting GitLab with a Kubernetes cluster](https://docs.gitlab.com/ee/user/project/clusters/)
        * Connect your project to Google Kubernetes Engine (GKE) or an existing Kubernetes cluster in a few steps.
      * [AutoDevOps with GitLab](https://about.gitlab.com/product/auto-devops/)
        * Auto DevOps simplifies and accelerates delivery with a complete delivery pipeline out of the box. Simply commit code and GitLab does the rest.
      * [GitLab + Kubernetes](https://about.gitlab.com/solutions/kubernetes/)
        * Everything you need to build, test, deploy, and run your app at scale
      * [GitLab Serverless](https://about.gitlab.com/product/serverless/)
        * Deploy functions on any infrastructure managed through a single UI.       
      * [GitLab Prometheus](https://docs.gitlab.com/ee/administration/monitoring/prometheus/)
        * Prometheus is a powerful time-series monitoring service, providing a flexible platform for monitoring GitLab and other software products. GitLab provides out of the box monitoring with Prometheus, providing easy access to high quality time-series monitoring of GitLab services.

  speakers:
    - name: "Priyanka Sharma"
      title: "Director of Technical Evangelism"
      image: /images/team/priyankasharma-crop.jpg
      date: "Wednesday, May 22"
      time: "14:00 - 14:35"
      location: "Hall 8.0 F5"
      topic: "[The Serverless Landscape and Event Driven Futures](https://kccnceu19.sched.com/event/MPeI/the-serverless-landscape-and-event-driven-futures-dee-kumar-cncf-priyanka-sharma-gitlab?iframe=no&w=100%&sidebar=yes&bg=no)"
      description: "Serverless design patterns have grown in popularity amongst developers and enterprises alike and the ecosystem is exploding. Developers like moving faster by focusing on business logic without worrying about the underlying infrastructure. Today, there are umpteen solutions and OSS projects in the market and the space needs some organization to maximize effort.
There is a lot of curiosity and confusion around serverless computing. What is it? Who is it for? Is it a replacement for IaaS, PaaS, and containers? Does that mean the days of servers are over? The CNCF created the Serverless Working Group to explore the intersection of cloud native and serverless technology. The first output of the group was creation of serverless landscape. The landscape lists some of the more common/popular Serverless projects, platforms, tooling, and services."

    - name: "Priyanka Sharma"
      title: "Director of Technical Evangelism"
      image: /images/team/priyankasharma-crop.jpg
      date: "Tuesday, May 21"
      time: "11:05 - 12:30"
      location: "Hall 8.0 F5"
      topic: "[Tutorial: Cloud-Agnostic Serverless](https://events.linuxfoundation.org/events/kubecon-cloudnativecon-europe-2019/schedule/)"
      description: "In this tutorial, we will leverage Knative, Google's Kubernetes-based open source platform to build, deploy, and manage modern serverless workloads. We will push serverless functions and apps to production on any cloud of choice and switch the provider as necessary. We will leverage GitLab and TriggerMesh technology in the tutorial and also share how developers can use other options."


- topic: Cloud and DevOps World
  type: Conference
  date: June 12-13, 2019
  date_ends: June 13, 2019
  description: |
               Join technologists and innovators at Cloud & DevOps World Summit to discuss cloud innovation, DevOps, container deployment, Kubernetes, serverless architecture, automation, securing your cloud and more.
  location: London ExCeL, UK
  region: EMEA
  social_tags: CloudEntTech
  event_url: https://tmt.knect365.com/cloud-devops-world/

- topic: WeAreDevelopers World Congress
  type: Conference
  date: June 6-7, 2019
  date_ends: June 7, 2019
  description: |
               Join the World’s Largest Developers Congress
  location: Berlin, Germany
  region: EMEA
  social_tags: WeAreDevelopers
  event_url: https://events.wearedevelopers.com/

- topic: Velocity San Jose 2019
  type: Conference
  date: June 10-13, 2019
  date_ends: June 13, 2019
  description: |
               Performance. Resilience. Security. Get expert insight on building and maintaining cloud native systems.
  region: NORAM
  social_tags: Velocity2019
  event_url: https://conferences.oreilly.com/velocity/vl-ca
  url: velocity-san-jose
  header_background: /images/events/meeting_image.jpg
  header_image: /images/events/O_Reilly-Velocity.jpg
  header_description: "Drop by our booth or schedule a time to meet, we'd love to chat!"
  booth: TBD
  form:
    title: "Schedule time to chat"
    description: "Learn more about how GitLab can simplify toolchain complexity and speeds up cycle times."
    number: 1691
    success_message: "Thank you for registering!"
  content:  |
      ### How you can get started with GitLab and Auto DevOps

      * [Auto DevOps with GitLab](https://docs.gitlab.com/ee/topics/autodevops/)
      * [Top Five Cloud Trends](/2018/08/02/top-five-cloud-trends/)
      * [How Jaguar Land Rover embraced CI to speed up their software lifecycle](/2018/07/23/chris-hill-devops-enterprise-summit-talk/)

- topic: GitLab Connect Denver
  type: GitLab Connect
  date: June 6, 2019
  date_ends: June 6, 2019
  description: |
               GitLab Connect Denver is a workshop covering real-life DevOps transformation stories as well as an interactive discussion on the difficulties and importance of getting started and moving forward on your DevOps journey.
  location: Denver, CO
  region: NORAM
  social_tags: GitLabConnect
  event_url: /events/gitlab-connect-denver
  url: gitlab-connect-denver
  header_background: /images/events/meeting_image.jpg
  header_description: "Brought to you by GitLab"
  form:
    title: "Register for the event"
    description: "Space is limited at this event, so please register early to secure our spot."
    number: 1691
    success_message: "Thank you for registering!"
  content:  |
      ### Thursday, June 6, 2019, 2:30 - 8 pm
      **TopGolf Centennial, 10601 E Easter Ave, Centennial, CO 80112**<br><br>
      Join us at TopGolf for a workshop covering real-life DevOps transformation stories and interactive discussions on getting started and moving forward in your DevOps journey. There will be local speakers, GitLab experts, lots of food and libations, and of course, TopGolf!

- topic: GitLab Connect Chicago
  type: GitLab Connect
  date: June 18, 2019
  date_ends: June 18, 2019
  description: |
               GitLab Connect Chicago is a workshop covering real-life DevOps transformation stories as well as an interactive discussion on the difficulties and importance of getting started and moving forward on your DevOps journey.
  location: Chicago, IL
  region: NORAM
  social_tags: GitLabConnect
  event_url: /events/gitlab-connect-chicago
  url: gitlab-connect-chicago
  header_background: /images/events/chicago.jpg
  header_description: "Brought to you by GitLab"
  form:
    title: "Register for the event"
    description: "Space is limited at this event, so please register early to secure our spot."
    number: 1691
    success_message: "Thank you for registering!"
  content:  |
      ### Tuesday, June 18, 2019, 2:00 - 7:00 pm
      **Top Golf Chicago, 1001 N Prospect Ave, Wood Dale, IL 60191**<br><br>
      GitLab Connect Chicago is a workshop covering real-life DevOps transformation stories as well as an interactive discussion on the difficulties and importance of getting started and moving forward on your DevOps journey.<br><br>
      Whether you're a GitLab expert, novice, or somewhere in between, join us in Chicago to learn more.<br><br>
      We will have local speakers, GitLab experts, free food and drinks  and fun golf games available to attendees.<br><br>
      Space is limited, so secure your spot today. Registration is free and includes appetizers and drinks.

- topic: DevOps Enterprise Summit London
  type: Conference
  date: June 25-27, 2019
  date_ends: june 27, 2019 # Month DD, YYYY
  description: |
    DevOps Enterprise Summit is a conference for the leaders of large, complex organizations implementing DevOps principles and practices. The event programming emphasizes both evolving technical and architectural practices and the methods needed to lead widespread change efforts in large organizations. The goal is to give leaders the tools and practices they need to develop and deploy software faster and to win in the marketplace.
  location: London
  region: EMEA
  social_tags: DevOps, DOES
  event_url: https://events.itrevolution.com/eur/
  url: does-london
  header_background: /images/events/meeting_image.jpg
  header_image: /images/events/does.svg
  header_description: "Drop by our booth or schedule a time, we'd love to chat!"
  booth: TBD
  form:
    title: "Schedule time to chat"
    description: "Learn more about how GitLab can simplify toolchain complexity and speeds up cycle times."
    number: 1691
    success_message: "Thank you for registering!"
  content:  |
      ### How you can get started with GitLab and Auto DevOps

      * [Auto DevOps with GitLab](https://docs.gitlab.com/ee/topics/autodevops/)
      * [Top Five Cloud Trends](/2018/08/02/top-five-cloud-trends/)
      * [How Jaguar Land Rover embraced CI to speed up their software lifecycle](/2018/07/23/chris-hill-devops-enterprise-summit-talk/)

- topic: SunnyTech 2019
  type: Conference
  date: June 27-28, 2019
  date_ends: June 28, 2019
  description: |
               Sunny Tech is a Tech conference organized in Montpellier. An annual conference of digital technologies, created by enthusiasts, for enthusiasts with the ambition to shine nationally, and internationally.
  region: EMEA
  social_tags: SeaTechAndSun
  event_url: https://sunny-tech.io/

- topic: KubeCon + Cloud Native Conf China
  type: Conference
  date: June 26 - 28, 2019
  date_ends: June 28, 2019
  description: |
               The Cloud Native Computing Foundation’s flagship conference gathers adopters and technologists from leading open source and cloud native communities in Barcelona, Spain from May 20-23, 2019. Join Kubernetes, Prometheus, OpenTracing, Fluentd, gRPC, containerd, rkt, CNI, Envoy, Jaeger, Notary, TUF, Vitess, CoreDNS, NATS, Linkerd, Helm, Harbor and etcd as the community gathers for four days to further the education and advancement of cloud native computing.
  location: Shanghai, China
  region: APAC
  social_tags: KubeCon2019, KubeConChina
  event_url: https://www.lfasiallc.com/events/kubecon-cloudnativecon-china-2019/
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: kubecon-shanghai
  header_background: /images/events/eu-banner-kubecon.jpg
  header_image: /images/events/kubecon_apac_2019.png
  header_description: "Drop by our booth or schedule a time for a demo, we are great listeners!"
  booth: "TBD"
  content:  |

      ### Events at Kubecon

      ![VIP Dinner](/images/events/finservice-dinner.jpg){: .margin-bottom10 .margin-top40}

      <h4>More Info Soon</h4>

      <br>
      <br>

      ### How you can get started with GitLab and Kubernetes

      * [Connecting GitLab with a Kubernetes cluster](https://docs.gitlab.com/ee/user/project/clusters/)
        * Connect your project to Google Kubernetes Engine (GKE) or an existing Kubernetes cluster in a few steps.
      * [Installing GitLab on Kubernetes](https://docs.gitlab.com/ee/install/kubernetes/)
        * The easiest method to deploy GitLab on Kubernetes is to take advantage of GitLab’s Helm charts.
      * [GitLab + Kubernetes](https://about.gitlab.com/solutions/kubernetes/)
        * Everything you need to build, test, deploy, and run your app at scale
      * [GitLab Prometheus](https://docs.gitlab.com/ee/administration/monitoring/prometheus/)
        * Prometheus is a powerful time-series monitoring service, providing a flexible platform for monitoring GitLab and other software products. GitLab provides out of the box monitoring with Prometheus, providing easy access to high quality time-series monitoring of GitLab services.
      * [Why Prometheus is for everyone](https://about.gitlab.com/2018/09/27/why-all-organizations-need-prometheus/)
        * It's no secret that here at GitLab, we hitched our wagon to Prometheus long ago. We've been shipping it with GitLab since 8.16. Here’s why your organization should be using it too
      * [How Jaguar Land Rover embraced CI to speed up their software lifecycle](/2018/07/23/chris-hill-devops-enterprise-summit-talk/)
        * Inspiration, persistence, an attitude of continuous improvement – how adopting CI helped this vehicle company implement software over the air.

  speakers:
    - name: "Priyanka Sharma"
      title: "Details to Come"
      image: /images/team/priyankasharma-crop.jpg
      date: "TBD"
      time: "TBD"
      location: "TBD"
      topic: "Details to Come"
      description: "Details to Come"


- topic: OSCON
  type: Conference
  date: July 15 - 18, 2019
  date_ends: July 18, 2019
  description: |
               OSCON brings open source community, enterprise, and engineering teams together to share best practices, projects that transform business, and insight into what you need next.
  location: Portland, OR USA
  region: NORAM
  social_tags: OSCON
  event_url: https://conferences.oreilly.com/oscon/oscon-or

- topic: Gartner Symposium
  type: Conference, Speaking Engagement
  date: Oct 14-18, 2019
  date_ends: Oct 18, 2019
  description: |
    Gartner Symposium/ITxpo 2018 is the place to hone your leadership skills, refine your strategies, and find the innovative technologies that will help to power your digital transformation.
  location: Orlando, FL
  region: NORAM
  social_tags: GartnerSymposium
  event_url: https://www.gartner.com/en/conferences/na/symposium-us

- topic: DevOps Enterprise Summit US
  type: Conference
  date: Oct 28-30, 2019
  date_ends: October 25, 2019 # Month DD, YYYY
  description: |
    DevOps Enterprise Summit is a conference for the leaders of large, complex organizations implementing DevOps principles and practices. The event programming emphasizes both evolving technical and architectural practices and the methods needed to lead widespread change efforts in large organizations. The goal is to give leaders the tools and practices they need to develop and deploy software faster and to win in the marketplace.
  location: Las Vegas, NV, USA
  region: NORAM
  social_tags: DevOps, DOES
  event_url: https://events.itrevolution.com/us/
  url: does-us
  header_background: /images/events/meeting_image.jpg
  header_image: /images/events/does.svg
  header_description: "Drop by our booth or schedule a time, we'd love to chat!"
  booth: TBD
  form:
    title: "Schedule time to chat"
    description: "Learn more about how GitLab can simplify toolchain complexity and speeds up cycle times."
    number: 1691
    success_message: "Thank you for registering!"
  content:  |
      ### How you can get started with GitLab and Auto DevOps

      * [Auto DevOps with GitLab](https://docs.gitlab.com/ee/topics/autodevops/)
      * [Top Five Cloud Trends](/2018/08/02/top-five-cloud-trends/)
      * [How Jaguar Land Rover embraced CI to speed up their software lifecycle](/2018/07/23/chris-hill-devops-enterprise-summit-talk/)

- topic: KubeCon + Cloud Native Conf NA
  type: Conference
  date: Nov 18-21, 2019
  date_ends: Nov 21, 2019
  description: |
               The Cloud Native Computing Foundation’s flagship conference gathers adopters and technologists from leading open source and cloud native communities in Barcelona, Spain from May 20-23, 2019. Join Kubernetes, Prometheus, OpenTracing, Fluentd, gRPC, containerd, rkt, CNI, Envoy, Jaeger, Notary, TUF, Vitess, CoreDNS, NATS, Linkerd, Helm, Harbor and etcd as the community gathers for four days to further the education and advancement of cloud native computing.
  location: San Diego, CA USA
  region: NORAM
  social_tags: KubeCon2019, KubeConSanDiego
  event_url: https://events.linuxfoundation.org/events/kubecon-cloudnativecon-north-america-2019/
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: kubecon-na
  header_background: /images/events/eu-banner-kubecon.jpg
  header_image: /images/events/kccnc-na-color.png
  header_description: "Drop by our booth or schedule a time for a demo, we are great listeners!"
  booth: "TBD"
  content:  |

      ### Events at Kubecon

      ![VIP Dinner](/images/events/finservice-dinner.jpg){: .margin-bottom10 .margin-top40}

      <h4>More Info Soon</h4>

      <br>
      <br>

      ### How you can get started with GitLab and Kubernetes

      * [Connecting GitLab with a Kubernetes cluster](https://docs.gitlab.com/ee/user/project/clusters/)
        * Connect your project to Google Kubernetes Engine (GKE) or an existing Kubernetes cluster in a few steps.
      * [Installing GitLab on Kubernetes](https://docs.gitlab.com/ee/install/kubernetes/)
        * The easiest method to deploy GitLab on Kubernetes is to take advantage of GitLab’s Helm charts.
      * [GitLab + Kubernetes](https://about.gitlab.com/solutions/kubernetes/)
        * Everything you need to build, test, deploy, and run your app at scale
      * [GitLab Prometheus](https://docs.gitlab.com/ee/administration/monitoring/prometheus/)
        * Prometheus is a powerful time-series monitoring service, providing a flexible platform for monitoring GitLab and other software products. GitLab provides out of the box monitoring with Prometheus, providing easy access to high quality time-series monitoring of GitLab services.
      * [Why Prometheus is for everyone](https://about.gitlab.com/2018/09/27/why-all-organizations-need-prometheus/)
        * It's no secret that here at GitLab, we hitched our wagon to Prometheus long ago. We've been shipping it with GitLab since 8.16. Here’s why your organization should be using it too
      * [How Jaguar Land Rover embraced CI to speed up their software lifecycle](/2018/07/23/chris-hill-devops-enterprise-summit-talk/)
        * Inspiration, persistence, an attitude of continuous improvement – how adopting CI helped this vehicle company implement software over the air.

  speakers:
    - name: "Priyanka Sharma"
      title: "Details to Come"
      image: /images/team/priyankasharma-crop.jpg
      date: "TBD"
      time: "TBD"
      location: "TBD"
      topic: "Details to Come"
      description: "Details to Come"

- topic: O`Reilly Software Architecture 2019
  type: Conference
  date: November 4-7, 2019
  date_ends: November 7, 2019
  description: |
               Software Architecture offers cutting-edge sessions and training by leading practitioners who are transforming the software architecture space, helping you build the skills you need to advance your career and stay ahead of the latest trends and techniques. Whether you’re optimizing legacy systems or migrating to cloud native architecture, you’ll find technical depth and breadth you need to get to the next level at Software Architecture.
  region: EMEA
  social_tags: OReillySACon
  event_url: https://conferences.oreilly.com/software-architecture/sa-eu

- topic: AWS re:Invent
  type: Conference, Speaking Engagement
  date: December 2-6, 2019
  date_ends: December 6, 2019 # Month DD, YYYY
  description: |
               AWS re:Invent 2019 is the Amazon Web Services annual user conference dedicated to cloud strategies, IT architecture and infrastructure, operations, security and developer productivity.
  location: Las Vegas, NV USA
  region: NORAM
  social_tags: AWSreInvent2019
  event_url: https://about.gitlab.com/events/aws-reinvent/
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: aws-reinvent
  header_background: /images/events/IMG_4756.jpeg
  header_image: /images/events/aws-reinvent.svg
  header_description: "Drop by our booth or schedule a time, we are great listeners!"
  booth: 2608
  content:  |
      ### Let's Meet!

      Join us for a live demo on getting started with Auto DevOps on Nov 28th at 1pm to learn how Auto DevOps simplifies your deployment pipeline to accelerate delivery by 200%, improves responsiveness, and closes the feedback gap between you and your users.

      ### How you can get started with GitLab and AWS

      * [GitLab + AWS](/solutions/aws/)
        * Learn more about how GitLab and AWS work together.
      * [Simple Deployment to Amazon EKS](/2018/06/06/eks-gitlab-integration/)
        * Amazon EKS is now GA! We’ve partnered with AWS to make sure GitLab support is available out of the gate. Here’s how you can take advantage.
      * [Top Five Cloud Trends](/2018/08/02/top-five-cloud-trends/)
        * Cloud computing is officially where it's at. Find out who's in the lead and how to plan for the future.
      * [How Jaguar Land Rover embraced CI to speed up their software lifecycle](/2018/07/23/chris-hill-devops-enterprise-summit-talk/)
        * Inspiration, persistence, an attitude of continuous improvement – how adopting CI helped this vehicle company implement software over the air.

- topic: GitLab Tokyo Meetup
  type: MeetUp
  date: February 21, 2019
  date_ends: February 21, 2019
  description: This event is organized by GitLab Women derived from the GitLab Tokyo community and supported by GitLab Tokyo.
  location: Tokyo, Japan
  region: APAC
  social_tags: GitLabLive
  event_url: https://www.meetup.com/GitLab-Meetup-Tokyo/events/258257563/

- topic: DevOps on GitLab 서울 Meetup
  type: MeetUp
  date: February 26, 2019
  date_ends: February 26, 2019
  description: Learn about using GitLab for AutoDevOps with GKE.
  location: Seoul, South Korea
  region: APAC
  social_tags: GitLabLive
  event_url: https://www.meetup.com/DevOps-on-GitLab-%EC%84%9C%EC%9A%B8-Meetup/events/258723647/

- topic: Remote Work Roundtable München
  type: MeetUp
  date: February 27, 2019
  date_ends: February 27, 2019
  description: Learn about how companies like GitLab, Buffer, and Mozzilla build, empower, and operate their teams.
  location: Munich, Germany
  region: EMEA
  social_tags: GitLabLive
  event_url: https://www.meetup.com/Remote-Work-Roundtable-Munchen/events/258465963/

- topic: DevOps Live Meetup
  type: MeetUp
  date: March 28, 2019
  date_ends: March 28, 2019
  description: Shifting your org culture to build cloud native success.
  location: Dallas, TX, USA
  region: NORAM
  social_tags: GitLabMeetup
  event_url: https://www.meetup.com/DevOpsLive/events/lqnlrqyzfbkc/
  featured:
    background: /images/gitlab-meetup.png

- topic: GitLab Meetup Jalandhar
  type: MeetUp
  date: March 28, 2019
  date_ends: March 28, 2019
  description: Getting started with GitLab - an intro to Git and GitLab.
  location: Jalandhar, India
  region: APAC
  social_tags: GitLabMeetup
  event_url: https://www.meetup.com/GitLab-Meetup-Jalandhar/events/259033404/

- topic: Porto On Rails Meetup
  type: MeetUp
  date: April 4, 2019
  date_ends: April 4, 2019
  description: Building your own flavored Markdown with Ruby
  region: EMEA
  social_tags: PortoOnRails
  event_url: https://www.meetup.com/Porto-on-Rails/events/259873728/

- topic: The Age of DevOps Meetup
  type: MeetUp
  date: April 4, 2019
  date_ends: April 4, 2019
  description: Learn how to use Dynamic Application Security Testing (DAST) and automated pentests in GitLab.
  location: Mainz, Germany
  region: EMEA
  social_tags: GitLabMeetup
  event_url: https://www.meetup.com/The-Age-of-DevOps/events/258934882/

- topic: FOSSASIA
  type: Conference
  date: March 14, 2019
  date_ends: March 17, 2019
  description: The FOSSASIA Summit is the premier Free and Open Source technology event in Asia for developers, start-ups, and contributors.
  location: Singapore
  region: APAC
  social_tags: FOSSASIA
  event_url: https://2019.fossasia.org/index.html

- topic: Santiago GitLab Meetup
  type: MeetUp
  date: March 13, 2019
  date_ends: March 13, 2019
  description: Learn about GitLab CI and Secure Release Management.
  location: Santiago, Chile
  region: LATAM
  social_tags: GitLabMeetup
  event_url: https://www.meetup.com/Santiago-GitLab-Meetup/events/259173021/

- topic: WordCamp Managua 2019
  type: Conference
  date: May 24, 2018
  date_ends: May 25, 2018
  description: A conference about everything WordPress.
  location: Managua, Nicaragua
  region: LATAM
  social_tags: WCMGA2019
  event_url: https://2019.managua.wordcamp.org/

- topic: PHP ¡Regresamos!
  type: MeetUp
  date: April 25, 2019
  date_ends: April 25, 2019
  description: Learn about GitLab and GitLab frontend
  location: Mexico City, Mexico
  region: LATAM
  social_tags: GitLabMeetup
  event_url: https://www.meetup.com/es/PHP-The-Right-Way/events/258972681/

- topic: Tulsa WebDevs Meetup
  type: MeetUp
  date: April 15, 2019
  date_ends: April 15, 2019
  description: Enjoy a quick GitLab demo from a member of our engineering team.
  location: Tulsa, OK, USA
  region: NORAM
  social_tags: GitLabMeetup
  event_url: https://www.meetup.com/Tulsa-Web-Devs/events/sxtdtqyzgbtb/

- topic: DevOps Louisville
  type: MeetUp
  date: April 23, 2019
  date_ends: April 23, 2019
  description: Learn how we leverage Continuous Integration to move quickly.
  location: Louisville, KY, USA
  region: NORAM
  social_tags: GitLabMeetup
  event_url: https://www.meetup.com/DevOps-Louisville/events/260129041/

- topic: GitLab Meetup Hamburg
  type: MeetUp
  date: April 25, 2019
  date_ends: April 25, 2019
  description: Learn how we use GitLab to develop GitLab.
  location: Hamburg, Germany
  region: EMEA
  social_tags: GitLabMeetup
  event_url: https://www.meetup.com/GitLab-Meetup-Hamburg/events/259759322/

- topic: GeekEnd
  type: Conference
  date: April 26, 2019
  date_ends: April 27, 2019
  description: Geekend is a two-day conference for entrepreneurs, technologists, creatives, makers, leaders and change agents from Savannah and beyond. Established in 2009, it has evolved to become a celebration of innovation in business, technology and the arts. Emilie Schario, Data Analyst, will be speaking on Data in Our Lives, time TBD.
  location: Savannah, GA
  region: NORAM
  social_tags: GeekEnd
  event_url: http://www.geek-end.com

- topic: Brisbane GitLab Meetup
  type: MeetUp
  date: May 1, 2019
  date_ends: May 1, 2019
  description: This Lunch & Learn will focus on GitLab's CI Pipelines.
  location: Brisbane, Australia
  region: APAC
  social_tags: GitLabMeetup
  event_url: https://www.meetup.com/Brisbane-GitLab-Meetup/events/260101672/

- topic: Kubernetes and Cloud Native New York Meetup
  type: MeetUp
  date: April 17, 2019
  date_ends: April 17, 2019
  description: Hear talks on Knative, Serverless, and how to leverage those technologies with CI/CD in the cloud and beyond - including a demo on how to setup Serverless from Scratch is less than 30 minutes on GitLab.
  location: New York, NY
  region: NORAM
  social_tags: GitLabMeetup
  event_url: https://www.meetup.com/Kubernetes-Cloud-Native-New-York/events/260174042
  featured:
    background: /images/gitlab-meetup.png

- topic: Kubernetes Philly
  type: MeetUp
  date: April 22, 2019
  date_ends: April 22, 2019
  description: Learn how GitLab turned its omnibus into cloud native Helm charts by way of containerization and orchestration.
  location: Philadelphia, PA
  region: NORAM
  social_tags: GitLabMeetup
  event_url: https://www.meetup.com/Kubernetes-Philly/events/260317938

- topic: Kharkiv.rb#4 - Kharkiv Ruby Meetup
  type: MeetUp
  date: April 23, 2019
  date_ends: April 23, 2019
  description: Learn about Security Scanning in GitLab.
  location: Kharkiv, Ukraine
  region: EMEA
  social_tags: GitLabMeetup
  event_url: https://www.facebook.com/kharkiv.rb/

- topic: South Florida Kubernetes Meetup
  type: MeetUp
  date: April 30, 2019
  date_ends: April 30, 2019
  description: Learn how to get from Zero to Serverless in 30 minutes using Knative and GitLab Serverless.
  location: Fort Lauderdale, FL, USA
  region: NORAM
  social_tags: GitLabMeetup
  event_url: https://www.meetup.com/South-Florida-Kubernetes-Meetup/events/rmktbqyzgbfc/

- topic: Apps Conf 2019
  type: Conference
  date: April 22-23, 2019
  date_ends: April 23, 2019
  description: Professional conference for mobile developers
  location: Moscow, Russia
  region: EMEA
  social_tags: AppsConf2019
  event_url: http://appsconf.ru/moscow/2019

- topic: Frontend United
  type: Conference
  date: May 17-18, 2019
  date_ends: May 18, 2019
  description: A non-profit, developer-first, community-focused conference. The aim is to connect frontend developers and designers from all kinds of backgrounds closer together to share knowledge, experiences and ideas.
  location: Utrecht, The Netherlands
  region: EMEA
  social_tags: FrontendUnited
  event_url: https://www.frontendunited.org/

- topic: HolyJS Piter 2019
  type: Conference
  date: May 24-25, 2019
  date_ends: May 25, 2019
  description: The largest conference for Javascript developers in Russia
  location: St. Petersburg, Russia
  region: EMEA
  social_tags: HolyJSconf
  event_url: https://holyjs-piter.ru/en/

- topic: SmashingConf New York
  type: Conference
  date: October 15-16, 2019
  date_ends: October 16, 2019
  description: One of the most popular frontend conferences for developers, designers, UX specialists in the world
  location: New York, NY
  region: NORAM
  social_tags: SmashingConf
  event_url: https://smashingconf.com/ny-2019

- topic: Open FinTech Forum
  type: Conference
  date: December 9, 2019
  date_ends: December 9, 2019
  description: Focusing on the intersection of financial services and open source, Open FinTech Forum will provide CIOs and senior technologists guidance on building internal open source programs as well as an in-depth look at cutting-edge open source technologies, including AI, Blockchain/Distributed Ledger, Kubernetes/Containers, that can be leveraged to drive efficiencies and flexibility.
  location: New York, NY
  region: NORAM
  social_tags: OpenFinTechForum
  event_url: https://events.linuxfoundation.org/events/open-fintech-forum-2019/

- topic: Warri GitLab Meetup
  type: MeetUp
  date: May 18, 2019
  date_ends: May 18, 2019
  description: Join the kickoff of the GitLab Nigeria Community featuring a talk from GitLabber Abubakar Siddiq Ango.
  location: Warri, Nigeria
  region: EMEA
  social_tags: GitLabMeetup
  event_url: https://www.meetup.com/GitLab-Nigeria-Community/events/260843221/

- topic: Bay Area GitLab Meetup
  type: MeetUp
  date: May 23, 2019
  date_ends: May 23, 2019
  description: Join the wider GitLab community for an evening of conversation highlighted by talks from GitLab and Pure Storage on Kubernetes and CI/CD on GitLab. 
  location: Mountain View, CA
  region: NORAM
  social_tags: GitLabMeetup
  event_url: https://www.meetup.com/GitLab-Meetup-Group/events/260731202/
  featured:
    background: /images/gitlab-meetup.png

- topic: GitLab Meetup Hamburg
  type: MeetUp
  date: May 23, 2019
  date_ends: May 23, 2019
  description: Gather with the GitLab community in Hamburg to learn about the latest GitLab release.
  location: Hamburg, Germany
  region: EMEA
  social_tags: GitLabMeetup
  event_url: https://www.meetup.com/GitLab-Meetup-Hamburg/events/261099126/

- topic: Barcelona Free Software Meetup
  type: MeetUp
  date: May 20, 2019
  date_ends: May 20, 2019
  description: We're partnering with the Barcelona Free Software to kick off KubeCon EU with a meetup. This event will feature talks from GitLab, CNCF, and the local open source community.
  location: Barcelona, Spain
  region: EMEA
  social_tags: GitLabMeetup
  event_url: https://www.meetup.com/Barcelona-Free-Software/events/260656266/
